@import "../variables.scss";

.users-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem 2rem;
    min-width: 12rem;
    background-color: #fff;

    @media screen and (max-width: $lg-screen) {
        min-width: 5rem;
    }

    @media screen and (max-width: $md-screen) {
        padding: 1rem 0.5rem;
    }

    @media screen and (max-width: $sm-screen) {
        align-items: center;
    }

    h2 {
        border-bottom: 1px solid $grey-light;
        margin-bottom: 2rem;
        color: $grey;
        width: 100%;
        text-align: end;

        @media screen and (max-width: $md-screen) {
            font-size: 0.8rem;
        }
    }
    &__container {
        @media screen and (max-width: $sm-screen) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-evenly;
            justify-items: center;
            align-content: space-evenly;
            align-items: center;
            width: 100%;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 1rem;

        span {
            @media screen and (max-width: $md-screen) {
                font-size: 0.6rem;
            }
        }

        .avatar {
            width: 20px;
            height: 20px;
            border: 1px solid $black;
            margin-left: 0.5rem;
        }
    }

    &__status {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        margin: 0 0.2rem;

        &-online {
            background-color: $online;
        }

        &-offline {
            background-color: $grey;
        }
    }
}
